.gallery-titles {

    p {
        font-size: 15px;
        margin-top: 10px;
        margin-right: 50px;
        float: right;
        color: rgba(0, 0, 0, 0.521);
        transition: ease-in-out;
        transition-duration: 500ms;
        transition-timing-function: ease-in-out;

        &:hover {
            color: rgba(0, 0, 0, 0.705);
            transition: ease-in-out;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
        }
    }
}

.gallery-title {
    margin-top: 80px;
    font-size: 55px;
    margin-left: 50px;
    color: #000000;
  }
  
  #sep-gallery{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 95%;
  }
  
  .gallery-table {
  
    margin-left: auto;
    margin-right: auto;
  
      
       tr {
         margin-top:30px;
       }
  
       .td-1 {
         padding-right: 20px;
       }
       
       .td-2 {
        padding-right: 20px;
      }
  
      .td-3 {
        padding-right: 20px;
      }
      
    }

#first-img {
    height: 315px;
    width: 230px;
    border: none;
    border-radius: 3px;
    box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
    transition: ease-in-out;
    transition-duration: 500ms;
    transition-timing-function: ease;
  }

  #first-img:hover {
   height: 320px;
   width: 235px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease;
 }

  #second-img {
   height: 315px;
   width: 420px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease;
 }

 #second-img:hover {
   height: 320px;
   width: 425px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease;
 }


 #iframe-gallery {
   border: none;
   border-radius: 3px;
   margin-top: 8px;
   box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;

 }

 #iframe-gallery:hover {
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
   width: 565px;
   height: 320px;
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.2s;
   transition-timing-function: ease-in-out;
 }

 #first-img-second-row {
   height: 470px;
   width: 820px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 #first-img-second-row:hover {
   height: 475px;
   width: 825px;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0, 0, 0, 0.041);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 .blockquote {
   width: 50% !important;
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 .blockquote:hover {
   width: 53% !important;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0, 0, 0, 0.041);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 // gallery carousel

 .second-slide {
     display: none;
 }

 .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 120px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

@media only screen and (max-width: 1440px) {
  .gallery-title {
    margin-top: 80px;
    font-size: 55px;
    margin-left: 50px;
    color: #000000;
  }
  
  #sep-gallery{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 95%;
  }
  
  .gallery-table {
  
    margin-left: auto;
    margin-right: auto;
  
      
       tr {
         margin-top:30px;
       }
  
       .td-1 {
         padding-right: 20px;
       }
       
       .td-2 {
        padding-right: 20px;
      }
  
      .td-3 {
        padding-right: 20px;
      }
      
    }

#first-img {
    height: 315px;
    width: 230px;
    border: none;
    border-radius: 3px;
    box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
    transition: ease-in-out;
    transition-duration: 500ms;
    transition-timing-function: ease;
  }

  #first-img:hover {
   height: 320px;
   width: 235px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease;
 }

  #second-img {
   height: 315px;
   width: 420px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease;
 }

 #second-img:hover {
   height: 320px;
   width: 425px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease;
 }


 #iframe-gallery {
   border: none;
   border-radius: 3px;
   margin-top: 8px;
   box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;

 }

 #iframe-gallery:hover {
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
   width: 565px;
   height: 320px;
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.2s;
   transition-timing-function: ease-in-out;
 }

 #first-img-second-row {
   height: 470px;
   width: 820px;
   border: none;
   border-radius: 3px;
   box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 #first-img-second-row:hover {
   height: 475px;
   width: 825px;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0, 0, 0, 0.041);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 .blockquote {
   width: 50% !important;
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 .blockquote:hover {
   width: 53% !important;
   box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0, 0, 0, 0.041);
   transition: ease-in-out;
   transition-property: all; 
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
 }

 // gallery carousel

 .second-slide {
     display: none;
 }

 .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 120px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  @media only screen and (max-width: 1440px) {
    
  .gallery-title {
      margin-top: 80px;
      font-size: 55px;
      margin-left: 50px;
      color: #000000;
    }
    
    #sep-gallery{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    .gallery-table {
    
      margin-left: auto;
      margin-right: auto;
    
        
         tr {
           margin-top:30px;
         }
    
         .td-1 {
           padding-right: 20px;
         }
         
         .td-2 {
          padding-right: 20px;
        }
    
        .td-3 {
          padding-right: 20px;
        }
        
      }
  
  #first-img {
      height: 270px;
      width: 180px;
      border: none;
      border-radius: 3px;
      box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
      transition: ease-in-out;
      transition-duration: 500ms;
      transition-timing-function: ease;
    }
  
    #first-img:hover {
     height: 320px;
     width: 235px;
     border: none;
     border-radius: 3px;
     box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
     transition: ease-in-out;
     transition-duration: 500ms;
     transition-timing-function: ease;
   }
  
    #second-img {
     height: 270px;
     width: 370px;
     border: none;
     border-radius: 3px;
     box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
     transition: ease-in-out;
     transition-duration: 500ms;
     transition-timing-function: ease;
   }
  
   #second-img:hover {
     height: 320px;
     width: 425px;
     border: none;
     border-radius: 3px;
     box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
     transition: ease-in-out;
     transition-duration: 500ms;
     transition-timing-function: ease;
   }
  
  
   #iframe-gallery {
     border: none;
     border-radius: 3px;
     margin-top: 8px;
     box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
     transition: ease-in-out;
     transition-property: all; 
     transition-duration: 0.5s;
     transition-timing-function: ease-in-out;
  
   }
  
   #iframe-gallery:hover {
     box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0,0,0,0.15);
     width: 465px;
     height: 320px;
     transition: ease-in-out;
     transition-property: all; 
     transition-duration: 0.2s;
     transition-timing-function: ease-in-out;
   }
  
   #first-img-second-row {
     height: 440px;
     width: 720px;
     border: none;
     border-radius: 3px;
     box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
     transition: ease-in-out;
     transition-property: all; 
     transition-duration: 0.5s;
     transition-timing-function: ease-in-out;
   }
  
   #first-img-second-row:hover {
     height: 545px;
     width: 825px;
     box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0, 0, 0, 0.041);
     transition: ease-in-out;
     transition-property: all; 
     transition-duration: 0.5s;
     transition-timing-function: ease-in-out;
   }
  
   .blockquote {
     width: 50% !important;
     transition: ease-in-out;
     transition-property: all; 
     transition-duration: 0.5s;
     transition-timing-function: ease-in-out;
   }
  
   .blockquote:hover {
     width: 53% !important;
     box-shadow:0 0 9px 0 rgba(0,0,0,0.9),0 5px 15px 0 rgba(0, 0, 0, 0.041);
     transition: ease-in-out;
     transition-property: all; 
     transition-duration: 0.5s;
     transition-timing-function: ease-in-out;
   }
  
   // gallery carousel
  
   .second-slide {
       display: none;
   }
  
   .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 120px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  
  }
}