@bg: #2d2d37; // Dark blue

body { background: @bg;}
a { 
    color: #414141; text-decoration: none; 
}

a:hover {
    text-decoration: none;
    color: #3b3b3b;
}

.arrow {
  text-align: center;
  margin: 8% 0;
  margin-top: 120px;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


